.main-foot
  background-color: darken(#333, 8%)
  padding: 60px 0
  opacity: 0.7
  border-top: 3px solid darken($accent, 25%)
  font-size: 16px
  .contact-item
    &-desc
      font-size: 20px
    &-title
      text-transform: uppercase
      font-weight: bold
      line-height: 1
    &-icon
      width: auto
      position: relative
      top: 3px
      img
        width: 24px

.foot-logo
  display: inline-block
  max-width: 240px

.copyright
  font-size: 12px
  vertical-align: bottom
  text-align: center
  margin-top: 50px
  color: #ccc