
.main-mnu
  padding-top: 50px
  ul
    display: flex
    justify-content: space-between
    li
      +mt(.3s)
      position: relative
      &:hover
        color: $accent
        ul
          color: #fff
          opacity: 1
          pointer-events: auto
      &.current-menu-item
        color: $accent
      &>ul
        padding: 10px
        background-color: #221b1b
        position: absolute
        opacity: 0
        display: block
        width: auto
        white-space: nowrap
        z-index: 999
        +mt(.5s)
        color: #fff
        pointer-events: none
        li
          font-size: 16px
          padding: 4px
      &.has-childs
        &:after
          content: ''
          position: absolute
          right: -16px
          border: 5px solid transparent
          border-top: 6px solid $accent
          top: 10px



.mobile-mnu
  display: inline-block
  width: 80%
  background-color: darken(#333, 4%)
  position: absolute
  left: -80%
  +mt(.5s)
  height: 100vh
  z-index: 3
  padding-top: 14px
  font-size: 20px
  li
    padding: 10px 0 5px
    margin-right: 20px
    margin-left: 20px
    border-bottom: 1px solid rgba(#fff, .1)
    text-align: center
    position: relative
    a
      position: relative
    &>ul
      font-size: 14px
      padding-bottom: 30px
      padding-top: 15px
      display: none
      li
        border-bottom: none
        padding: 5px
    &.has-childs
      a
        &:after
          content: ''
          position: absolute
          right: -25px
          border: 5px solid transparent
          border-top: 6px solid $accent
          top: 8px
      &.rolled
        a
          &:after
            border: 5px solid transparent
            border-bottom: 6px solid $accent
            top: 2px
      &>ul
        a:after
          display: none
  &.on
    height: auto
    left: 0
    top: 0
    bottom: 0

.mnu-logo
  width: 140px
  margin: 0 auto 20px auto




//toggle-mnu
.toggle-mnu
  vertical-align: top
  display: inline-block
  width: 32px
  height: 32px
  margin-top: 14px
  position: relative
  margin-left: 0
  left: 0
  background-color: $accent
  padding: 5px
  +mt(.5s)
  &:hover
    span, span:after, span:before
      background-color: #b9b9b9


  span:after, span:before
    content: ""
    position: absolute
    left: 0
    top: -6px

  span:after
    top: 6px

  span
    position: relative
    display: block
    top: 10px

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #b9b9b9
    transition: all 0.3s
    backface-visibility: hidden

  span:before, span:after
    width: 16px
    left: 2.5px

  &.on
    span
      left: 3px
    span:before
      transform: rotate(-46deg) translate(-2.5px)
      left: -12px
      width: 22px

    span:after
      transform: rotate(46deg) translate(-2.5px)
      left: -12px
      width: 22px
  &.on
    left: 80%
    margin-left: 20px

  &.on span
    width: 86%

  &.on span:before
    transform: rotate(45deg) translate(-1px, 0px)
    width: 12px
    left: -5px
    top: 4.5px



  &.on span:after
    transform: rotate(-45deg) translate(6px, -7px)
    width: 12px
    top: 4.5px
    left: -5px