.s-about
  margin-top: 115px
  padding-bottom: 250px
  .section-content
    margin: 0 30px
    &:after
      content: ''
      position: absolute
      bottom: 0
      width: 430px
      height: 1px
      background-color: $accent
      right: -60px

