.s-contacts
  margin-top: 115px

.contacts-items-wrap
  margin-top: 80px

.contact-item
  margin-bottom: 20px
  &-icon
    display: table-cell
    width: 40px
  &-desc
    display: table-cell
    padding-left: 15px
    vertical-align: top
    font-family: "PTSans", sans-serif
    font-size: 24px
    line-height: 32px
    color: #a7a7a7
    font-weight: normal
  &-text
    color: #fff

#map
  margin-left: 30px
  width: 320px
  height: 400px
  background-color: $dark
  display: inline-block