.s-investors
  margin-top: 115px
  color: #e1dad3
  .section-content
    line-height: 48px

.contact-form
  margin-top: 50px
  font-size: 16px
  label
    display: block
    margin-bottom: 14px
  input[type=text], input[type=email]
    width: 100%
    background-color: transparent
    border: 1px solid #685935
    line-height: 1
    padding: 25px
    color: #e1dad3!important

.btn-form
  display: block
  width: 100%
  background-color: transparent
  border: 1px solid $accent
  font-size: 16px
  line-height: 1
  padding: 25px
  text-align: center
  color: $accent
  margin-top: 20px
  margin-bottom: 25px
  +mt(.3s)
  filter: none
  &:hover
    background-color: $accent
    border-color: #685935
    color: #685935
  &.inactive
    background-color: $accent
    border-color: #685935
    color: #685935
    filter: grayscale(.6)


.agreement
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 20px
  &+label
    position: relative
    padding-left: 40px
    cursor: pointer
    font-size: 13px
    z-index: 1
    &:before
      content: ''
      position: absolute
      top: -4px
      left: 0
      width: 28px
      height: 28px
      background: transparent
      z-index: 2
      +mt(.3s)
      border: 1px solid #685935
    &:after
      content: ''
      width: 20px
      height: 20px
      background: url('../img/check-angle.svg') no-repeat center center
      background-size: contain
      position: absolute
      top: -1px
      left: 4px
      z-index: 2
      +mt(.3s)
      transform: scale(.8)
      opacity: 0
  &:checked + label:before
  &:checked + label:after
    transform: scale(1)
    opacity: 1
  &:focus + label:before
