.s-main
  min-height: 100vh
  .logo
    padding-top: 180px
    padding-bottom: 100px
    text-align: center
    img
      margin-left: auto
      margin-right: auto

.main-content
  text-align: center
  line-height: 2
  padding: 0 70px 330px
