@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1



*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html, body
  height: 100%

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.5
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: #fff
  background-repeat: no-repeat
  background-position: center center
  background-color: $dark
  font-weight: 700
  height: auto
  &:after
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: $dark
    opacity: .98

a, a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

.img-responsive
  display: block
  max-width: 100%
  height: auto

a, input, textarea, button
  outline: none

#page-content
  position: relative
  z-index: 2

.mid-logo
  display: inline-block
  max-width: 320px

.page-title
  font-size: 60px
  text-align: center
  border-top: 1px solid $accent
  line-height: 1
  font-weight: 600
  padding: 60px 0
  max-width: 430px

.section-content
  line-height: 2
  margin: 0 30px
  position: relative
  padding-bottom: 80px
  &:after
    content: ''
    position: absolute
    bottom: 0
    width: 430px
    height: 1px
    background-color: $accent
    right: -60px