@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  body
    background-size: cover

  .team-item-desc:after
    width: 100%


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)

  .main-foot
    .contact-item
      &-desc
        font-size: 16px

  .page-title
    font-size: 52px

  .section-content
    margin: 0

  .contacts-items-wrap
    display: inline-block
    vertical-align: top
    padding-right: 60px

  .s-investors
    .section-content
      padding-bottom: 0
    .contact-form
      padding-bottom: 150px

  .main-content
    padding-bottom: 150px

  .s-about
    margin-top: 90px

  .mid-logo
    margin-left: auto
    margin-right: auto
    display: block
    padding-bottom: 60px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  .foot-logo
    display: block
    margin: 0 auto 50px auto

  .main-foot
    .contact-item
      display: inline-block
      margin-bottom: 10px
      &-desc
        font-size: 20px

  .foot-item
    text-align: center

  .contacts-items-wrap
    margin-top: 0
    padding-right: 0
    padding-left: 40px
    margin-left: auto
    margin-right: auto
    margin-bottom: 60px
    display: block
    width: auto
    max-width: 320px
    //text-align: center

  #map
    width: 100%
    margin-left: 0

  .page-title
    margin-left: auto
    margin-right: auto

  .section-content:after
    right: auto
    left: 50%
    margin-left: -215px

  .s-main
    .logo
      padding-top: 55px
      max-width: 500px
      margin-left: auto
      margin-right: auto

  .main-content
    padding-left: 50px
    padding-right: 50px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .s-about
    .section-content
      margin: 0

  .fond-content
    .team-item-name
      font-size: 18px
    .team-item-desc
      font-size: 14px

  .logo-wrap:before, .logo-wrap-mid:before
    display: none


  .contact-item-desc
    font-size: 18px
    line-height: 24px

  .port-item
    width: 100%

  .s-investors
    .section-content
      line-height: 2

  .team-item-img-wrap
    display: block
    margin-left: auto
    margin-right: auto
  .team-item-desc
    padding-left: 0
    display: block
    margin-top: 30px
    &:after
      width: 90%
      left: 5%

  .page-title
    font-size: 40px
    max-width: 90%

  .section-content
    margin-left: -15px
    margin-right: -15px
    font-size: 14px
    line-height: 1.7
    text-align: justify
    &:after
      max-width: 90%
      left: 5%
      margin-left: 0

  .s-about
    padding-bottom: 150px

  .s-main
    .logo
      padding-left: 15px
      padding-right: 15px
      padding-bottom: 50px

  .main-content
    padding-left: 0
    padding-right: 0
    line-height: 1.8
    font-size: 16px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .toggle-mnu.on
    left: 89%


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

