.fond-content
  .team-items-wrap
    margin-top: 30px
  .team-item
    &-desc
      font-size: 16px
      line-height: 1.5
      padding-bottom: 15px
      p
        margin-bottom: 8px
  .team-item-name
    padding-top: 0
    font-size: 22px
    padding-bottom: 15px